.likes {
    width: 100%;
    height: 100vh;
    margin: 40px 20px 0 0;
    overflow-y: hidden;
        overflow-y: scroll;
}

.likes > h2 {
    margin-top: 0;
    margin-left: 20px;
}

.grid-likes {
    
    padding: 10px 0;
    margin-bottom: 500px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: 500px;
}

.grid-card {
    width: fit-content;
    position: static;
    right: 0;
    height: 500px;
    padding: 20px;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.grid-card.right {
    -webkit-transform: translate(200%);
    -moz-transform: translate(200%);
    -o-transform: translate(200%);
    -ms-transform: translate(200%);
    transform: translate(200%);
}

.grid-card.left {
    -webkit-transform: translate(-200%);
    -moz-transform: translate(-200%);
    -o-transform: translate(-200%);
    -ms-transform: translate(-200%);
    transform: translate(-200%);
}
